AIRFLOW_UID=1178900

# Database Parameters
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_HOST=<your_db_host>
DB_PORT=<your_db_port>
DB_NAME=<your_db_name>

# Pipelines Env Parameters
WEATHER_API_KEY=<your_weather_api_key>
WEATHER_API_URL="http://api.weatherapi.com/v1"

AZURE_TENANT_ID="your_azure_tenant_id"
AZURE_CLIENT_ID="your_azure_client_id"
AZURE_CLIENT_SECRET="your_azure_client_secret"